<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.header {
			height: 50px;
			background: black;
			width: 1600px;
		}
		.banner{
		width: 1600px; 
        height: 800px; 
        margin-left: auto; 
        margin-right: auto;
		background-image: url(f1.jpg);
		background-size: 100% 100%;
		}
		
    	.box {
		height: 300px;
		width: 300px;
		background-image: url(1.webp);
		background-size: 100% 100%;
		color: black;
		text-align: center;
		}
		.d-flex{
			display: flex;
		}
		.mx-auto{
			margin-left: auto;
			margin-right: auto;
		}
		.width-1000 {
			width: 1000px;
		}
        .width-300{
        	width: 300px;
        }
        .pt {
        	padding-top: 10px;
        }
        .pb{
        	padding-bottom: 10px;
        }
        .main {
        background: #7a8cd6; 
        height: 1600px;  
        }
        .box2{
        height: 300px;
		width: 300px;
		background-image: url(9.jpg);
		background-size: 100% 100%;
		color: black;
		}
		.box3{
        height: 300px;
		width: 300px;
		background-image: url(р1.jpg);
		background-size: 100% 100%;
		color: black;
        }
        .box4{
        height: 300px;
		width: 300px;
		background-image: url(12.jpg);
		background-size: 100% 100%;
		color: black;
        }
        .box5{
        height: 700px;
		width: 700px;
		background-image: url(5.jfif);
		background-size: 100% 100%;
		color: black;
        }


	</style>
</head>
<body>
	
	<div class="header"></div>
	<div class="banner"></div>
	<div class="main">
    	<div style="width: 300px;margin-top: 50px;display: flex;">
			<div style="margin-left: 60px;">
			<div class="box "></div>
			<p>Cтартовый персонаж и главный герой игры. Он представляет собой человека, в которого помещен очень опасный и чрезвычайно мощный элемент под названием Стелларон. Именно он дает главному герою силы и обусловливает его бескрайний потенциал к развитию.</p>
			</div>
			<div style="margin-left: 60px;">
			<div class="box2 " ></div>
			<p>Ахерон – пятизвездочный персонаж электрической стихии, придерживающийся пути небытия.Ахерон любит персики. Об этом можно узнать из её сообщений Первопроходцу. В игре так же имеется стикер Ахерон, где она держит персик. Во время одной анимации бездействия Ахерон ест персик. </p>
		    </div>
			<div style="margin-left: 60px;">
			<div class="box3"></div>
			<p>Авантюрин — игровой 5-звёздочный персонаж мнимой стихии.Топ-менеджер отдела стратегических инвестиций КММ и один из Десяти каменных сердец, известен своим опорным камнем — авантюрином хитрости.Скрывает свои истинные намерения за неизменной улыбкой и живёт по принципу «кто не рискует, тот не пьёт шампанского».Он получил нынешнее положение, обыграв саму судьбу. Считает человеческую жизнь инвестицией с высокой степенью риска и хорошей доходностью. И в этом деле ему нет равных. </p>
			</div>
			<div style="margin-left: 60px;">
			<div class="box4"></div>
			<p>Жуань мэй — пятизвездочный персонаж ледяной стихии.Великодушная и элегантная учёная, член Общества гениев №81, эксперт в области биологических наук.
			Благодаря своему таланту и удивительной настойчивости она привлекла внимание Нус и начала изучать возникновение жизни в тайном уголке Вселенной.
			Герта пригласила её вместе со Скрюллумом и Стивеном участвовать в разработке Виртуальной вселенной.
			В своей приватной жизни она любит традиционный театр и десерты, а ещё увлекается вышивкой. </p>
			</div>
	 	</div>
	 	
	</div>
</body>
</html>